main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	transform: translateY(-3rem);
	transition: transform 500ms ease-out;
	z-index: 200;
	top: 30%;
	left: 30%;
	width: 40%;
	min-width: 20rem;
	background: white;
	padding: 1rem;
	border: 1px solid #ccc;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	visibility: hidden;
	pointer-events: none;
}

.modal-active {
	transform: translateY(0);
	visibility: visible;
	pointer-events: auto;
}

.modal__article {
	text-align: center;
}

.modal div {
	margin: auto;
}

.modal__btn--continue {
	display: inline-block;
	background: var(--main-color);
	color: white;
	width: 134px;
	height: 34px;
	border: 1px solid rgba(45, 45, 45, 0.6);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 15px;
	margin: 1rem;
	cursor: pointer;
}

.modal__btn--cancel {
	display: inline-block;
	background: var(--main-cancel-color);
	color: white;
	width: 134px;
	height: 34px;
	border: 1px solid rgba(45, 45, 45, 0.6);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
	border: none;
	border-radius: 15px;
	margin: 1rem;
	cursor: pointer;
}

.modal__btn--continue:hover {
	background: var(--secondary-color);
	transition: all 0.3s ease-out;
}

.modal__btn--cancel:hover {
	background: var(--secondary-cancel-color);
	transition: all 0.3s ease-out;
}

.main-category__title {
	text-align: center;
}

.categories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 2rem 8rem;
}

.category__item {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 24rem;
	height: 24rem;
	border: 1px solid black;
}

.category__item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	opacity: 0;
	transition: opacity 0.3s ease;
}

.category__item:hover::before {
	opacity: 1;
}

.category__item:hover::after {
	content: attr(data-text);
	position: absolute;
	color: white;
	font-size: 1.5rem;
	opacity: 1;
}

.category__item--btn {
	align-self: flex-end;
	background: var(--main-color);
	border-radius: 15px;
	width: 8rem;
	height: 2.5rem;
	margin-bottom: 2rem;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.2rem;
	border: none;
	cursor: pointer;
	opacity: 0;
	transform: translateY(-3rem);
	transition: opacity 0.5s ease, transform 0.5s ease;
}

.category__item:hover .category__item--btn {
	opacity: 1;
	transform: translateY(0);
}

.category__item--linux {
	background-image: url("../img/linux.png");
}

.category__item--docker {
	background-image: url("../img/docker.png");
}

.category__item--cms {
	background-image: url("../img/cms.png");
}

.category__item--devops {
	background-image: url("../img/devops.png");
}

.category__item--bash {
	background-image: url("../img/bash.png");
}

.category__item--sql {
	background-image: url("../img/sql.png");
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
}

.spinner {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 101;
	text-align: center;
}

.spinner svg {
	height: 6rem;
	width: 6rem;
	fill: var(--main-color);
	animation: rotate 2s infinite linear;
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (max-width: 1420px) {
	.categories {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.category__item {
		width: 16rem;
		height: 16rem;
	}

	.category__item--btn {
		opacity: 1;
	}

	.category__item::before {
		content: "";
	}

	.category__item:hover::before {
		opacity: 0;
	}

	.category__item:hover::after {
		content: "";
	}

	.category__item--btn {
		background: #ccc;
		width: 8rem;
		height: 2.5rem;
		justify-self: flex-start;
	}

	.category__item:hover .category__item--btn {
		transform: translateY(-3rem);
	}
}

@media (max-width: 642px) {
	.categories {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		gap: 0.5rem;
	}

	.category__item {
		width: 16rem;
		height: 16rem;
	}
}

@media (max-width: 522px) {
	.categories {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.category__item {
		width: 16rem;
		height: 10rem;
	}
}
